# Sneaker

./: build.gradle  settings.gradle
app/: .firebaserc  build.gradle
app/functions/: index.js  package-lock.json  package.json
app/src/androidTest/java/com/example/sneaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sneaker/dao/: CartDAO.java
app/src/main/java/com/example/sneaker/database/: CartDatabase.java
app/src/main/java/com/example/sneaker/repository/: CartRepo.java
app/src/main/java/com/example/sneaker/utils/adapter/: CartAdapter.java  ShoeItemAdapter.java
app/src/main/java/com/example/sneaker/utils/model/: ShoeCart.java  ShoeItem.java
app/src/main/java/com/example/sneaker/viewmodel/: CartViewModel.java
app/src/main/java/com/example/sneaker/views/: CartActivity.java  DetailedActivity.java  MainActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_main.xml  each_cart_item.xml  each_shoe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
